version: '3'
services:
  kate-libby
    container_name: kate-libby
    build: .
    command: ["npm", "run-script", "start-dev"]
    ports:
      - "80:80"
    volumes:
      - ${PWD}:/usr/src/app
      
