version: '3'
services:
  kate-libby:
    container_name: kate-libby
    build: .
    command: ["npm", "run-script", "start"]
    ports:
      - "3924:3924"
    volumes:
      - ${PWD}:/usr/src/app
      
